###### STUDENT1

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=sammidev
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=public



##### STUDENT2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect